# StockChat

./: README.md
backend/StockChat/: .yml  StockChat.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/StockChat.UnitTest/: ChatHubTests.cs  StockChat.UnitTest.csproj
backend/StockChat/StockChat.API/: Dockerfile  Program.cs  StockChat.API.csproj  StockChat.API.http  appsettings.json
backend/StockChat/StockChat.API/Controllers/: AuthController.cs  AuthenticationController.cs  ChatsController.cs
backend/StockChat/StockChat.API/Hubs/: ChatHub.cs
backend/StockChat/StockChat.API/Properties/: launchSettings.json
backend/StockChat/StockChat.Application/: StockChat.Application.csproj
backend/StockChat/StockChat.Application/Services/: AuthService.cs  AuthenticationService.cs  ChatService.cs
backend/StockChat/StockChat.Bot/: Dockerfile  Program.cs  StockChat - Backup.Bot.csproj  StockChat.Bot.csproj  appsettings.json
backend/StockChat/StockChat.Bot/Extensions/: ServicesExtensions.cs
backend/StockChat/StockChat.Bot/MessageQueue/: StockChatQueueConsumer.cs  StockChatQueueMessage.cs
backend/StockChat/StockChat.Bot/Options/: RabbitMqOptions.cs  SqlServerOptions.cs
backend/StockChat/StockChat.Bot/Properties/: launchSettings.json
backend/StockChat/StockChat.Domain/: StockChat.Domain.csproj
backend/StockChat/StockChat.Domain/Abstractions/: BaseEntity.cs
backend/StockChat/StockChat.Domain/Contracts/Repositories/: IBaseRepository.cs  IChatMessageRepository.cs  IChatRepository.cs  IUserRepository.cs
backend/StockChat/StockChat.Domain/Contracts/Services/: IAuthService.cs  IAuthenticationService.cs  IChatService.cs
backend/StockChat/StockChat.Domain/Dtos/: UserDto.cs
backend/StockChat/StockChat.Domain/Entities/: Chat.cs  ChatMessage.cs  User.cs
backend/StockChat/StockChat.Domain/Enums/: HubMessageType.cs  NotificationType.cs  UserType.cs
backend/StockChat/StockChat.Infrastructure/: StockChat.Infrastructure.csproj
backend/StockChat/StockChat.Infrastructure/Configs/: ChatEfConfig.cs  ChatMessageEfConfig.cs
backend/StockChat/StockChat.Infrastructure/DatabaseContext/: ApplicationDbContext.cs
backend/StockChat/StockChat.Infrastructure/MessageQueue/: MessagePublisher.cs
backend/StockChat/StockChat.Infrastructure/Migrations/: 20241206050633_InitialMigration.Designer.cs  20241206050633_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
backend/StockChat/StockChat.Infrastructure/Repositories/: BaseRepository.cs  ChatMessageRepository.cs  ChatRepository.cs  UserRepository.cs
frontend/stock-chat-client/: package-lock.json  package.json
frontend/stock-chat-client/public/: index.html
frontend/stock-chat-client/src/: App.js  Chat.js  LoginRegister.js
